{
  "ConnectionStrings": {
    "ToDoDB": "server=blse1epmacymxqngaush-mysql.services.clever-cloud.com;user=ugrehk9ll498x3ut;password=DbePPG3BVop7zk9tzG6A;database=blse1epmacymxqngaush;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
